# ThinkSmartSchool

./: ThinkSmartSchools.sln
ThinkSmartSchools/: Program.cs  Startup.cs  ThinkSmartSchools.csproj  appsettings.json
ThinkSmartSchools/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ThinkSmartSchools/Data/: ApplicationDbContext.cs
ThinkSmartSchools/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ThinkSmartSchools/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ThinkSmartSchools/Models/: AffectiveResult.cs  ApplicationUser.cs  AssessmentType.cs  AssignmentResult.cs  Book.cs  BookBorrowed.cs  CaResult.cs  CarMaintenance.cs  Cars.cs  Category.cs  CeResult.cs  Class.cs  ClassSubject.cs  Comment.cs  Discussion.cs  DriverCar.cs  ErrorViewModel.cs  Exam.cs  ExtraFees.cs  Fees.cs  FeesPaid.cs  ForSchoolsDBContext.cs  Grade.cs  Institution.cs  News.cs  Parent.cs  PsycomotResult.cs  ResultType.cs  ResultTypeItem.cs  Route.cs  SCSt.cs  Salary.cs  School.cs  Session.cs  SessionTerm.cs  Staff.cs  StaffSubject.cs  Stops.cs  Student.cs  StudentSubject.cs  (+2 more)
ThinkSmartSchools/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ThinkSmartSchools/Models/Common/: ExcelExportHelper.cs  FailedDBEntriesVM.cs  ReadExcelFileHelper.cs  ResultTypeCreateViewModel.cs  ResultTypeGradeViewModel.cs  ResultViewModel.cs  SessionAndTerm.cs  UploadResultViewModel.cs  UserExcelExportHelper.cs
ThinkSmartSchools/Models/ManageViewModels/: IndexViewModel.cs  (+7 more)
ThinkSmartSchools/Properties/: launchSettings.json
ThinkSmartSchools/Services/: EmailSender.cs  IEmailSender.cs
ThinkSmartSchools/Views/: _ViewImports.cshtml
(+60 files in other folders)
